MONGO_ROOT_USERNAME=nati
MONGO_ROOT_PASSWORD=12345
MONGO_ROOT_URL=mongodb://nati:12345@localhost:27017/
MODE=dev
JWT_SECRET=nati-course
JWT_EXPIRES_IN=1d
ADMIN_PASSWORD=nati-admin
AWS_S3_BUCKET_NAME=lessons-online-learning-platform
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA4WJPWQ24IODWY3IT
AWS_SECRET_ACCESS_KEY=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
EMAIL_FROM=NetanelNagar.io.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=24beac88c0dbc2
EMAIL_PASSWORD=c8137d3aaa1a1b
SENDGRID_USERNAME=
SENDGRID_PASSWORD=